<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/kylem/Dropbox/Personal/Thinkful/Assignments/SQL/airbnb_cites_LA.db" foreign_keys="1"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2110"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="listings"/><default_encoding codec=""/><browsetable_info data="AAAAAA=="/></tab_browse><tab_sql><sql name="SQL 1">SELECT `id` 
	,`name`
	,`host_name` 
	,`neighbourhood` 
	,`room_type` 
	,MAX(`price`) 
	,`minimum_nights` 
	,`number_of_reviews` 
	,`reviews_per_month` 
	,`availability_365`
FROM listings

GROUP BY `id` 
	, `name`
	, `host_name` 
	, `neighbourhood` 
	, `room_type`  
	, `minimum_nights` 
	, `number_of_reviews` 
	, `reviews_per_month` 
	, `availability_365`

ORDER BY MAX(price) desc
LIMIT 1

-- The most expensive listing is the historic hollywood hills estate for $25k, but there are 0 reviews. 
-- So it doesn't seem like there is a lot of traffic for this site.
	</sql><sql name="SQL 2">SELECT COUNT(`id`) AS '#_of_listings' 
	--,`name`
	--,`host_name` 
	,`neighbourhood` 
	--,`room_type` 
	,avg(`price`) AS 'AVG_Price' 
	--,`minimum_nights` 
	,COUNT(`number_of_reviews`)  AS 'Total_reviews'
	,AVG(`reviews_per_month`) AS 'AVG_reviews_per_month' 
	--,`availability_365`
FROM listings

GROUP BY `neighbourhood` 

ORDER BY COUNT(`number_of_reviews`) desc</sql><sql name="SQL 4">SELECT SUBSTR(r.date,6,2) AS 'month' 
	,COUNT(r.listing_id) AS '#_of_trans'
	,AVG(l.Price) AS 'AVG_Price'
FROM reviews r
LEFT JOIN listings l
ON l.id = r.listing_id

GROUP BY SUBSTR(r.date,6,2)

ORDER BY COUNT(l.number_of_reviews) desc

-- July (07) is the most expensive month on average
-- July (07) is also the most popular time for reviews and therefore transactions
-- I am using the reviews dated on a certain day as a transaction count</sql><current_tab id="1"/></tab_sql></sqlb_project>
